{
  "name": "fgc-v3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --if-present --parallel --stream run dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
